
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Go schemas and validators for the BLIS cost model: the shapes of the documents that describe a model, its hardware, its coefficients, a deployment, and a measured run.">
      
      
      
        <link rel="canonical" href="https://inference-sim.github.io/blis-schemas/latest/reference/model/">
      
      
        <link rel="prev" href="../workload/">
      
      
        <link rel="next" href="../hardware/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Model graph - blis-schemas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#model-graph" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="blis-schemas" class="md-header__button md-logo" aria-label="blis-schemas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            blis-schemas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model graph
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/inference-sim/blis-schemas" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    inference-sim/blis-schemas
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/" class="md-tabs__link">
          
  
  
    
  
  Design notes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="blis-schemas" class="md-nav__button md-logo" aria-label="blis-schemas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    blis-schemas
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/inference-sim/blis-schemas" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    inference-sim/blis-schemas
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/repositories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The BLIS repositories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/checkouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validate a catalog or registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a scenario and a deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/go/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validate documents from Go
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Model graph
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Model graph
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#derived_from" class="md-nav__link">
    <span class="md-ellipsis">
      
        derived_from
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    <span class="md-ellipsis">
      
        global
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer_kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        layer_kinds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speculator" class="md-nav__link">
    <span class="md-ellipsis">
      
        speculator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nodes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model identity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model identity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coefficients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coefficient set
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vocabularies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Design notes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/model-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why a model is a graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/kernel-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where the kernel stops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contributing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/engine-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A new engine release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation and releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#derived_from" class="md-nav__link">
    <span class="md-ellipsis">
      
        derived_from
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global" class="md-nav__link">
    <span class="md-ellipsis">
      
        global
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer_kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        layer_kinds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speculator" class="md-nav__link">
    <span class="md-ellipsis">
      
        speculator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nodes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model identity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model identity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        source
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checks
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/inference-sim/blis-schemas/edit/main/docs/reference/model.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="model-graph">Model graph<a class="headerlink" href="#model-graph" title="Permanent link">&para;</a></h1>
<p class="lede">A model, written as the GPU work one forward pass launches. Each distinct
layer is a small directed acyclic graph of cost primitives. A stack says how the layers
repeat. The catalog derives one graph per model from the vendor's configuration and commits
it as <code>models/&lt;name&gt;/graph.yaml</code>.</p>

<p>Graphs are generated by the catalog's <code>scripts/derive_graph.py</code>, never written by hand.
Why the schema takes this form, rather than following a vendor's configuration format, is
explained in <a href="../../design/model-graph/">Why a model is a graph</a>.</p>
<div class="language-yaml highlight"><span class="filename">models/qwen3-14b/graph.yaml, abbreviated</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ModelGraph</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qwen3-14b</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">derived_from</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hf_config_json</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">config.json</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">sha256</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">e73c3664ca09b10a673fef0c22e8a6b456201d49bd4713c9691f775720e8857a</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="nt">deriver_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nt">global</span><span class="p">:</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="nt">hidden_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5120</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="nt">vocab_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">151936</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="nt">tie_word_embeddings</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="nt">weight_dtype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bf16</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="nt">layer_kinds</span><span class="p">:</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dense</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span><span class="nt">nodes</span><span class="p">:</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">Elementwise</span><span class="p p-Indicator">,</span><span class="nt"> role</span><span class="p">:</span><span class="w"> </span><span class="nv">input_norm</span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">GEMM</span><span class="p p-Indicator">,</span><span class="nt"> role</span><span class="p">:</span><span class="w"> </span><span class="nv">qkv_proj</span><span class="p p-Indicator">,</span><span class="nt"> n</span><span class="p">:</span><span class="w"> </span><span class="nv">7168</span><span class="p p-Indicator">,</span><span class="nt"> k</span><span class="p">:</span><span class="w"> </span><span class="nv">5120</span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">Attention</span><span class="p p-Indicator">,</span><span class="nt"> kind</span><span class="p">:</span><span class="w"> </span><span class="nv">gqa</span><span class="p p-Indicator">,</span><span class="nt"> n_q</span><span class="p">:</span><span class="w"> </span><span class="nv">40</span><span class="p p-Indicator">,</span><span class="nt"> n_kv</span><span class="p">:</span><span class="w"> </span><span class="nv">8</span><span class="p p-Indicator">,</span><span class="nt"> d_h</span><span class="p">:</span><span class="w"> </span><span class="nv">128</span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">GEMM</span><span class="p p-Indicator">,</span><span class="nt"> role</span><span class="p">:</span><span class="w"> </span><span class="nv">o_proj</span><span class="p p-Indicator">,</span><span class="nt"> n</span><span class="p">:</span><span class="w"> </span><span class="nv">5120</span><span class="p p-Indicator">,</span><span class="nt"> k</span><span class="p">:</span><span class="w"> </span><span class="nv">5120</span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">AllReduce</span><span class="p p-Indicator">,</span><span class="nt"> role</span><span class="p">:</span><span class="w"> </span><span class="nv">attn_out</span><span class="p p-Indicator">,</span><span class="nt"> emit</span><span class="p">:</span><span class="w"> </span><span class="nv">tensor_parallel</span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">  </span><span class="c1"># ... the MLP: a norm, two GEMMs and a second AllReduce</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">  </span><span class="nt">edges</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">4</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="nt">stack</span><span class="p">:</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">  </span><span class="nt">pattern</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">dense</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">  </span><span class="nt">repeat</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">40</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="nt">head</span><span class="p">:</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">Elementwise</span><span class="p p-Indicator">,</span><span class="nt"> role</span><span class="p">:</span><span class="w"> </span><span class="nv">final_norm</span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="nv">GEMM</span><span class="p p-Indicator">,</span><span class="nt"> role</span><span class="p">:</span><span class="w"> </span><span class="nv">lm_head</span><span class="p p-Indicator">,</span><span class="nt"> n</span><span class="p">:</span><span class="w"> </span><span class="nv">151936</span><span class="p p-Indicator">,</span><span class="nt"> k</span><span class="p">:</span><span class="w"> </span><span class="nv">5120</span><span class="p p-Indicator">}</span>
</code></pre></div>
<h2 id="keys">Keys<a class="headerlink" href="#keys" title="Permanent link">&para;</a></h2>
<!-- fields: model.Graph -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kind</code></td>
<td>string</td>
<td>yes</td>
<td>Always <code>ModelGraph</code>.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>yes</td>
<td>Must equal the model's directory name in the catalog.</td>
</tr>
<tr>
<td><code>derived_from</code></td>
<td>mapping</td>
<td>yes</td>
<td>The vendor file the graph was derived from, below.</td>
</tr>
<tr>
<td><code>global</code></td>
<td>mapping</td>
<td>yes</td>
<td>Whole-model shapes, below.</td>
</tr>
<tr>
<td><code>layer_kinds</code></td>
<td>list</td>
<td>yes</td>
<td>The distinct layers, at least one.</td>
</tr>
<tr>
<td><code>stack</code></td>
<td>mapping</td>
<td>yes</td>
<td>The order the layers run in.</td>
</tr>
<tr>
<td><code>head</code></td>
<td>list of nodes</td>
<td>no</td>
<td>Nodes after the stack, such as the final norm and the LM head.</td>
</tr>
<tr>
<td><code>speculator</code></td>
<td>mapping</td>
<td>no</td>
<td>A draft module, as its own stack.</td>
</tr>
<tr>
<td><code>modality</code></td>
<td>string</td>
<td>no</td>
<td>What the graph covers. Omitted means <code>text_only</code>. <code>text_decoder_of_multimodal</code> marks the decoder of a model whose encoder the graph does not price. See <a href="../vocabularies/#modalities">modalities</a>.</td>
</tr>
</tbody>
</table>
<h3 id="derived_from"><code>derived_from</code><a class="headerlink" href="#derived_from" title="Permanent link">&para;</a></h3>
<!-- fields: model.Derivation -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>format</code></td>
<td>string</td>
<td>yes</td>
<td>The source format, such as <code>hf_config_json</code>.</td>
</tr>
<tr>
<td><code>path</code></td>
<td>string</td>
<td>yes</td>
<td>The source file, relative to the model directory.</td>
</tr>
<tr>
<td><code>sha256</code></td>
<td>string</td>
<td>yes</td>
<td>Digest of the source file, 64 characters. A change to the source without re-deriving is then detectable.</td>
</tr>
<tr>
<td><code>deriver_version</code></td>
<td>integer</td>
<td>yes</td>
<td>Version of the deriver that wrote the graph, at least 1.</td>
</tr>
</tbody>
</table>
<h3 id="global"><code>global</code><a class="headerlink" href="#global" title="Permanent link">&para;</a></h3>
<!-- fields: model.GlobalShape -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hidden_size</code></td>
<td>integer</td>
<td>yes</td>
<td>Model width, positive.</td>
</tr>
<tr>
<td><code>vocab_size</code></td>
<td>integer</td>
<td>yes</td>
<td>Vocabulary size, positive.</td>
</tr>
<tr>
<td><code>tie_word_embeddings</code></td>
<td>boolean</td>
<td>no</td>
<td>Whether the LM head shares the embedding weights.</td>
</tr>
<tr>
<td><code>weight_dtype</code></td>
<td>string</td>
<td>yes</td>
<td>The format parameters are stored in. One of the <a href="../vocabularies/#dtypes">dtypes</a>.</td>
</tr>
</tbody>
</table>
<h3 id="layer_kinds"><code>layer_kinds</code><a class="headerlink" href="#layer_kinds" title="Permanent link">&para;</a></h3>
<!-- fields: model.LayerKind -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>yes</td>
<td>Unique within the graph. The stack refers to it.</td>
</tr>
<tr>
<td><code>nodes</code></td>
<td>list of nodes</td>
<td>yes</td>
<td>The primitives in this layer, at least one.</td>
</tr>
<tr>
<td><code>edges</code></td>
<td>list of pairs</td>
<td>no</td>
<td><code>[from, to]</code> indices into <code>nodes</code>. The graph must be acyclic.</td>
</tr>
</tbody>
</table>
<h3 id="stack"><code>stack</code><a class="headerlink" href="#stack" title="Permanent link">&para;</a></h3>
<figure class="diagram" markdown="0">
<svg viewBox="0 0 800 190" role="img" aria-labelledby="fig-stack-title fig-stack-desc">
<title id="fig-stack-title">How a stack expands to layers</title>
<desc id="fig-stack-desc">deepseek-v3: a prologue of three attn_dense layers, then the pattern attn_moe repeated 58 times, 61 layers. deepseek-v4-pro: a prologue of one csa128_moe layer, then the pattern csa128_moe, csa4_moe repeated 30 times, 61 layers.</desc>
<text class="small" x="150" y="22">prologue</text>
<text class="small" x="440" y="22">pattern × repeat</text>
<text class="small" x="676" y="22">layers</text>
<line class="edge" x1="140" y1="30" x2="140" y2="175" style="stroke-dasharray:2 3"/>
<line class="edge" x1="430" y1="30" x2="430" y2="175" style="stroke-dasharray:2 3"/>
<line class="edge" x1="666" y1="30" x2="666" y2="175" style="stroke-dasharray:2 3"/>
<text class="mono" x="10" y="78">deepseek-v3</text>
<rect class="box" x="150" y="56" width="88" height="34" rx="3"/>
<text class="mono" x="158" y="78">attn_dense</text>
<rect class="box" x="242" y="56" width="88" height="34" rx="3"/>
<text class="mono" x="250" y="78">attn_dense</text>
<rect class="box" x="334" y="56" width="88" height="34" rx="3"/>
<text class="mono" x="342" y="78">attn_dense</text>
<rect class="box-accent" x="440" y="56" width="80" height="34" rx="3"/>
<text class="mono" x="450" y="78">attn_moe</text>
<text class="title accent-text" x="532" y="79">× 58</text>
<text class="mono" x="676" y="78">3 + 1 × 58 = 61</text>
<text class="mono" x="10" y="143">deepseek-v4-pro</text>
<rect class="box" x="150" y="121" width="92" height="34" rx="3"/>
<text class="mono" x="157" y="143">csa128_moe</text>
<rect class="box-accent" x="440" y="121" width="92" height="34" rx="3"/>
<text class="mono" x="447" y="143">csa128_moe</text>
<rect class="box-accent" x="536" y="121" width="78" height="34" rx="3"/>
<text class="mono" x="544" y="143">csa4_moe</text>
<text class="title accent-text" x="624" y="144">× 30</text>
<text class="mono" x="676" y="143">1 + 2 × 30 = 61</text>
</svg>
<figcaption>Two committed stacks. A stack is a literal prologue, a pattern repeated some number of times, and a literal epilogue (neither model has one). The total is <code>len(prologue) + len(pattern) × repeat + len(epilogue)</code>.</figcaption>
</figure>

<!-- fields: model.Stack -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prologue</code></td>
<td>list of strings</td>
<td>no</td>
<td>Layer kinds that run once, first.</td>
</tr>
<tr>
<td><code>pattern</code></td>
<td>list of strings</td>
<td>no</td>
<td>Layer kinds that repeat.</td>
</tr>
<tr>
<td><code>repeat</code></td>
<td>integer</td>
<td>if <code>pattern</code> is set</td>
<td>How many times <code>pattern</code> runs.</td>
</tr>
<tr>
<td><code>epilogue</code></td>
<td>list of strings</td>
<td>no</td>
<td>Layer kinds that run once, last.</td>
</tr>
</tbody>
</table>
<p>A uniform model is a one-entry pattern with a repeat. A model with no period puts its
whole layer sequence in <code>prologue</code> and leaves <code>repeat</code> at zero. The stack must expand to at
least one layer.</p>
<h3 id="speculator"><code>speculator</code><a class="headerlink" href="#speculator" title="Permanent link">&para;</a></h3>
<!-- fields: model.Speculator -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>method</code></td>
<td>string</td>
<td>yes</td>
<td>The engine's name for the speculative method. The rules pack checks it.</td>
</tr>
<tr>
<td><code>num_spec_tokens</code></td>
<td>integer</td>
<td>yes</td>
<td>Draft tokens per step, at least 1.</td>
</tr>
<tr>
<td><code>stack</code></td>
<td>mapping</td>
<td>yes</td>
<td>The draft module's own stack over the graph's layer kinds. Needs a <code>pattern</code> and a <code>repeat</code> of at least 1. Its names are not checked against <code>layer_kinds</code>.</td>
</tr>
</tbody>
</table>
<p>The draft module is a stack and not a token count because, for an MoE target, the draft
pass is itself an MoE pass with its own cost.</p>
<h2 id="nodes">Nodes<a class="headerlink" href="#nodes" title="Permanent link">&para;</a></h2>
<p>A node is one primitive with the shape parameters that primitive prices. There are nine
primitives:</p>
<!-- Generated by `go run ./internal/docgen`. Do not edit. -->

<p><code>GEMM</code> · <code>GroupedGEMM</code> · <code>Attention</code> · <code>RecurrentUpdate</code> · <code>Elementwise</code> · <code>AllReduce</code> · <code>AllGather</code> · <code>ReduceScatter</code> · <code>All2All</code></p>
<p>The four collectives (<code>AllReduce</code>, <code>AllGather</code>, <code>ReduceScatter</code>, <code>All2All</code>) exist or not
depending on the deployment's layout, so each must carry an <code>emit</code> condition. The tables
below group a node's keys by the primitive that prices them. Some keys are rejected on a
primitive that does not price them, such as a head count or an expert count on a <code>GEMM</code>.
That check covers the likely mistakes, not every key.</p>
<p>Common to every node:</p>
<!-- fields: model.Node -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>op</code></td>
<td>string</td>
<td>yes</td>
<td>The primitive.</td>
</tr>
<tr>
<td><code>role</code></td>
<td>string</td>
<td>no</td>
<td>A label for readers, such as <code>qkv_proj</code>.</td>
</tr>
<tr>
<td><code>emit</code></td>
<td>string</td>
<td>for collectives</td>
<td>When the node exists. One of the <a href="../vocabularies/#emit-conditions">emit conditions</a>; omitted means always.</td>
</tr>
</tbody>
</table>
<p><code>GEMM</code> and <code>GroupedGEMM</code>:</p>
<!-- fields: model.Node -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n</code></td>
<td>integer</td>
<td>yes</td>
<td>Output dimension.</td>
</tr>
<tr>
<td><code>k</code></td>
<td>integer</td>
<td>yes</td>
<td>Input dimension.</td>
</tr>
<tr>
<td><code>weight_dtype</code></td>
<td>string</td>
<td>no</td>
<td>Overrides <code>global.weight_dtype</code> for this node's weights.</td>
</tr>
</tbody>
</table>
<p><code>GroupedGEMM</code> only, for MoE experts:</p>
<!-- fields: model.Node -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>experts</code></td>
<td>integer</td>
<td>yes</td>
<td>Routed experts.</td>
</tr>
<tr>
<td><code>top_k</code></td>
<td>integer</td>
<td>yes</td>
<td>Experts each token is routed to. At most <code>experts</code>.</td>
</tr>
<tr>
<td><code>shared_experts</code></td>
<td>integer</td>
<td>no</td>
<td>Experts every token passes through as well.</td>
</tr>
<tr>
<td><code>shared_intermediate_size</code></td>
<td>integer</td>
<td>no</td>
<td>The shared experts' inner dimension, where it differs from <code>n</code>. Needs <code>shared_experts</code>.</td>
</tr>
<tr>
<td><code>latent_size</code></td>
<td>integer</td>
<td>no</td>
<td>A narrower input dimension for the experts, where a projection precedes them.</td>
</tr>
</tbody>
</table>
<p><code>Attention</code>:</p>
<!-- fields: model.Node -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>kind</code></td>
<td>string</td>
<td>yes</td>
<td>One of the <a href="../vocabularies/#attention-kinds">attention kinds</a>.</td>
</tr>
<tr>
<td><code>n_q</code></td>
<td>integer</td>
<td>yes</td>
<td>Query heads.</td>
</tr>
<tr>
<td><code>n_kv</code></td>
<td>integer</td>
<td>yes</td>
<td>KV heads, at most <code>n_q</code>. Exactly 1 for <code>mla</code> and <code>sparse_mla</code>, which store one latent vector per token.</td>
</tr>
<tr>
<td><code>d_h</code></td>
<td>integer</td>
<td>yes</td>
<td>Head dimension.</td>
</tr>
<tr>
<td><code>kv_lora_rank</code></td>
<td>integer</td>
<td>no</td>
<td>MLA latent rank.</td>
</tr>
<tr>
<td><code>qk_rope_head_dim</code></td>
<td>integer</td>
<td>no</td>
<td>MLA rotary head dimension.</td>
</tr>
<tr>
<td><code>window</code></td>
<td>integer</td>
<td>for <code>swa</code></td>
<td>Sliding window in tokens.</td>
</tr>
<tr>
<td><code>index_topk</code></td>
<td>integer</td>
<td>for <code>sparse_mla</code>, unless <code>compress_ratio</code> is set</td>
<td>Cache entries a sparse layer selects.</td>
</tr>
<tr>
<td><code>compress_ratio</code></td>
<td>integer</td>
<td>for <code>sparse_mla</code>, unless <code>index_topk</code> is set</td>
<td>Factor by which a sparse layer compresses its latent read.</td>
</tr>
</tbody>
</table>
<p><code>RecurrentUpdate</code>, for linear-attention and state-space layers:</p>
<!-- fields: model.Node -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>recurrent_kind</code></td>
<td>string</td>
<td>yes</td>
<td>One of the <a href="../vocabularies/#recurrent-kinds">recurrent kinds</a>.</td>
</tr>
<tr>
<td><code>n_heads</code></td>
<td>integer</td>
<td>yes</td>
<td>Heads.</td>
</tr>
<tr>
<td><code>state_size</code></td>
<td>integer</td>
<td>yes</td>
<td>State dimension.</td>
</tr>
<tr>
<td><code>n_groups</code></td>
<td>integer</td>
<td>for <code>mamba2</code></td>
<td>Groups.</td>
</tr>
<tr>
<td><code>conv_kernel</code></td>
<td>integer</td>
<td>for <code>mamba2</code></td>
<td>Convolution kernel width.</td>
</tr>
<tr>
<td><code>intermediate_size</code></td>
<td>integer</td>
<td>for <code>mamba2</code></td>
<td>Inner dimension.</td>
</tr>
<tr>
<td><code>state_dtype</code></td>
<td>string</td>
<td>no</td>
<td>Format the state is stored in, often wider than the weights.</td>
</tr>
</tbody>
</table>
<p><code>Elementwise</code>:</p>
<!-- fields: model.Node -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bytes_per_token</code></td>
<td>integer</td>
<td>no</td>
<td>Bytes touched per token, where <code>hidden_size</code> does not determine it.</td>
</tr>
</tbody>
</table>
<h2 id="model-identity">Model identity<a class="headerlink" href="#model-identity" title="Permanent link">&para;</a></h2>
<p>The catalog commits <code>models/&lt;name&gt;/model.yaml</code> beside the graph. It records which model
the entry is and where its <code>config.json</code> came from.</p>
<div class="language-yaml highlight"><span class="filename">models/qwen3-14b/model.yaml</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">qwen3-14b</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">source</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">huggingface</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Qwen/Qwen3-14B</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">revision</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">40c069824f4251a91eefaf281ebe4c544efd3e18</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">retrieved</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2026-09-16</span>
</code></pre></div>
<!-- fields: model.Identity -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>string</td>
<td>yes</td>
<td>Must equal the model's directory name.</td>
</tr>
<tr>
<td><code>source</code></td>
<td>mapping</td>
<td>yes</td>
<td>Where the vendor configuration was fetched from, below.</td>
</tr>
</tbody>
</table>
<h3 id="source"><code>source</code><a class="headerlink" href="#source" title="Permanent link">&para;</a></h3>
<!-- fields: model.Source -->

<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Required</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>provider</code></td>
<td>string</td>
<td>yes</td>
<td>The hosting service, such as <code>huggingface</code>.</td>
</tr>
<tr>
<td><code>repo</code></td>
<td>string</td>
<td>yes</td>
<td>The repository on that service.</td>
</tr>
<tr>
<td><code>revision</code></td>
<td>string</td>
<td>yes</td>
<td>The exact revision the configuration was taken at.</td>
</tr>
<tr>
<td><code>retrieved</code></td>
<td>string</td>
<td>no</td>
<td>The date it was fetched.</td>
</tr>
</tbody>
</table>
<p><code>model.yaml</code> and <code>graph.yaml</code> do not accept <code>_comment</code> keys, unlike the chip, fabric,
storage-class and workload-shape files.</p>
<h2 id="checks">Checks<a class="headerlink" href="#checks" title="Permanent link">&para;</a></h2>
<p>A graph is invalid if</p>
<ul>
<li><code>kind</code> is not <code>ModelGraph</code>, <code>name</code> is empty, or <code>modality</code> is not recognized;</li>
<li><code>derived_from</code> lacks <code>format</code> or <code>path</code>, its <code>sha256</code> is not 64 characters long, or its
  <code>deriver_version</code> is below 1;</li>
<li><code>hidden_size</code> or <code>vocab_size</code> is below 1, or <code>weight_dtype</code> is not a recognized dtype;</li>
<li>there are no layer kinds, or a layer kind has an empty or duplicate <code>id</code> or no nodes;</li>
<li>an edge indexes a node that does not exist, joins a node to itself, or closes a cycle;</li>
<li>the stack expands to no layers, <code>repeat</code> is negative, a pattern has no repeat or a repeat
  no pattern, or the stack names a layer kind that is not declared;</li>
<li>a <code>speculator</code> lacks a <code>method</code>, a <code>pattern</code>, at least one draft token or a repeat of at
  least 1;</li>
<li>any node, in a layer kind or the head, is invalid.</li>
</ul>
<p>A node is invalid if</p>
<ul>
<li><code>op</code> or <code>emit</code> is not recognized, or a collective has no <code>emit</code>;</li>
<li>a key the tables mark required for its primitive is missing or not positive;</li>
<li><code>top_k</code> exceeds <code>experts</code>, <code>shared_intermediate_size</code> is set without <code>shared_experts</code>, or
  <code>shared_experts</code>, <code>shared_intermediate_size</code>, <code>latent_size</code> or <code>bytes_per_token</code> is
  negative;</li>
<li>an attention <code>kind</code> or <code>recurrent_kind</code> is not recognized, <code>n_kv</code> exceeds <code>n_q</code>, or <code>n_kv</code>
  is not 1 for <code>mla</code> or <code>sparse_mla</code>;</li>
<li><code>weight_dtype</code> is set on anything other than a <code>GEMM</code> or <code>GroupedGEMM</code>, or it or
  <code>state_dtype</code> is not a recognized dtype;</li>
<li><code>index_topk</code> or <code>compress_ratio</code> is set on anything other than a <code>sparse_mla</code> attention
  node, or is negative;</li>
<li>it carries one of the keys its primitive rejects, such as <code>n_q</code> on a <code>GEMM</code>.</li>
</ul>
<p>Two problems are warnings: a layer kind that neither the stack nor the speculator uses,
and an <code>emit</code> condition on a node that is not a collective.</p>
<p>A model identity is invalid if <code>name</code> is empty, <code>source</code> is absent, or <code>source</code> lacks a
<code>provider</code>, <code>repo</code> or <code>revision</code>.</p>
<p><code>validate-catalog</code> also checks that <code>name</code> in both <code>graph.yaml</code> and <code>model.yaml</code> equals the
directory name.</p>
<p>Source: <a href="https://github.com/inference-sim/blis-schemas/tree/main/spec/model"><code>spec/model</code></a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../workload/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Workload">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Workload
              </div>
            </div>
          </a>
        
        
          
          <a href="../hardware/" class="md-footer__link md-footer__link--next" aria-label="Next: Hardware">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Hardware
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Apache 2.0 · part of <a href="https://github.com/inference-sim">BLIS</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/inference-sim/blis-schemas" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>